
# VITE_REACT_APP_API_URL=https://aws.markcoders.com/sauced-backend/api
# VITE_REACT_APP_API_URL = https://s4v6lgbv-6000.uks1.devtunnels.ms/api
VITE_REACT_APP_API_URL = https://app.saucedapp.com/sauced-backend/api
# VITE_REACT_APP_API_URL = http://localhost:6001/api

# VITE_REACT_APP_API_URL = https://anton.markcoders.com/sauced-backend/api









# vapid key

VAPID_KEY=BCE44hN31r7lt-Hm50bFYkoVLvzb-KSEqMmXiHYqFC0ABFdqdKMCR1Zo6DG5dN2bW54V4-akw21gd3_xLX2xuI4